<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />   
    <style>
        .custom-body {
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .custom-h1 {
            text-align: center;
            font-weight: bold;
        }

        .custom-table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        .custom-th {
            background-color: #808080;
            border: 1px solid black;
            padding: 10px;
            height: 20px;
            font-weight: bold;
        }

        .custom-td {
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
        }

        .custom-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .custom-img {            
            margin: 0 auto;
            width: 700px;
            height: auto;
        }
    </style>

    <title></title>

</head>
<body class="custom-body">
    <h1 class="custom-h1">Реєстрація на Booking</h1>

    <table class="custom-table">
        <thead>
            <tr>
                <th class="custom-th"></th>
                <th class="custom-th"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="custom-td">Ваш Email</td>
                <td class="custom-td">Email2</td>
            </tr>
            <tr>
                <td class="custom-td">Ваш Password</td>
                <td class="custom-td">Password2</td>
            </tr>
        </tbody>
    </table>
    <div class="custom-container">
        <img class="custom-img" src="https://i.pinimg.com/originals/fd/28/75/fd2875a58ab0b4c0dfedb69253f5bb8a.png" alt="Міньйон" />
    </div>
</body>
</html>
